# Fastify Backend API URL
# Used by React app to connect to the backend
VITE_API_URL="http://localhost:3001"

# Note: In Vite, environment variables must be prefixed with VITE_ to be exposed to the client
# See: https://vitejs.dev/guide/env-and-mode.html
